async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
et-xmlfile==1.1.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
numpy==1.22.1
openpyxl==3.0.9
outcome==1.1.0
pandas==1.4.0
pandasql==0.7.3
psycopg2==2.9.3
pycparser==2.21
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.3
requests==2.27.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.31
trio==0.19.0
trio-websocket==0.9.2
Unidecode==1.3.2
urllib3==1.26.8
windows-curses==2.3.0
wsproto==1.0.0
